spring.application.name=SpringcloudConfig
server.port=9001
#eureka.client.serviceUrl.defaultZone=http://EurekaServer01:8761/eureka,http://EurekaServer02:8761/eureka,http://EurekaServer03:8761/eureka
spring.cloud.config.server.git.uri =https://github.com/cement/SpringcloudConfig/
spring.cloud.config.server.git.search-paths = /Cloudconfig
spring.cloud.config.server.git.username =cement
spring.cloud.config.server.git.password =dcq761029
