spring.application.name=springcloud-config-server
server.port=9005
eureka.client.serviceUrl.defaultZone=http://EurekaServer01:8761/eureka,http://EurekaServer02:8761/eureka,http://EurekaServer03:8761/eureka
spring.cloud.config.server.git.uri =https://github.com/cement/SpringcloudConfig/
spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
spring.cloud.config.server.git.username =
spring.cloud.config.server.git.password =
